Description: Don't fetch external stuff when building the docs.
Forwarded: not-needed
Author: <gregoa@debian.org>
Last-Update: 2011-02-09

--- a/build.xml
+++ b/build.xml
@@ -104,7 +104,6 @@
 			<header><![CDATA[<p><b>${app.name}</b><br>v${app.version}</p>]]></header>
 			<bottom><![CDATA[<font size=1>Copyright (C) 2001-2008 <a href="http://www.jgraph.com/"
 				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>]]></bottom>
-		    <link href="http://java.sun.com/j2se/${java.specification.version}/docs/api"/>
 		</javadoc>
 	</target>
 
